/* .help {
  text-align: center;
}
.Increase {
  text-align: left;
  display: inline;
}
.Decrease {
  text-align: right;
  display: inline;
}
.example-card {
  padding: 50px;
}
.center {
  text-align: center;
  align-items: center;
}
.currentEvents {
  text-align: center;
  align-items: center;
  font-size: 20px;
} */
/* .event-container {
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 750px;
}
.card-container {
  padding: 10px;
  border-bottom: 1px aquamarine solid;
}
.event-information {
  float: right;
  display: block;
  font-weight: 400px;
  line-height: 21px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
} */
.help {
  text-align: center;
}
.Increase {
  text-align: left;
  display: inline;
}
.Decrease {
  text-align: right;
  display: inline;
}
.example-card {
  padding-left: 50px;
  padding-right: 50px;
  margin-block-end: 10px;
  margin-block-start: 10px;
  margin-inline-start: 100px;
  margin-inline-end: 100px;
  max-width: 80%;
}
.center {
  text-align: center;
  align-items: center;
}
.currentEvents {
  text-align: center;
  align-items: center;
  font-size: 20px;
}

/* .example-card {
	max-width: 400px;
  } */
.z-depth-5 {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}

.image {
  height: 400px; /* adjust as needed */
  object-fit: cover;
}
